# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://jaisidhu2004:jaideep2004@taxfilingcluster.bu2ps.mongodb.net/?retryWrites=true&w=majority&appName=TaxFilingCluster

# JWT Secret for Authentication
JWT_SECRET=jai2004

# Token Expiry Time (optional, default to 7 days)
JWT_EXPIRES_IN=7d
